\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Current position}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Previous positions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research interests}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working papers}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected work in progress}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations at conferences, seminars and workshops}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other activities}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Skills}{4}{section*.13}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.13}{}}
\gdef \@abspage@last{4}
